/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)
#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT

#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings =
                <&kp>,
                <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <400>;
        };
        tog_mod: tog_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_MOD";
            bindings =
                <&kp>,
                <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <400>;
        };
        mod_bluetooth: mod_bluetooth {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_BLUETOOTH";
            bindings =
                <&kp>,
                <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
        };
    };

    mmv {
        time-to-max-speed-ms = <200>;/* <--- How long time until max speed is reached (default: 500) */
    };

    mt {
        quick-tap-ms = <200>;
        tapping-term-ms = <400>;
    };

    lt {
        quick-tap-ms = <200>;
        tapping-term-ms = <400>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             &lt 1 TAB    &kp Q    &kp W               &kp E       &lt 5 R                 &lt 2 T                    &lt 2 Y            &kp U                 &kp I              &kp O            &kp P               &lt 2 ESC
&mt LEFT_CONTROL GRAVE  &lt 4 A  &lt 3 S        &mt LSHIFT D         &kp F                 &lt 1 G                    &lt 1 H            &kp J     &mt RIGHT_SHIFT K            &lt 3 L  &lt 4 SEMICOLON  &mt RCTRL SINGLE_QUOTE
      &mt LSHIFT MINUS    &kp Z    &kp X               &kp C       &lt 6 V            &mt LSHIFT B               &mt RSHIFT N          &lt 6 M      &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp FSLH         &mt RSHIFT PIPE
                                          &mt LEFT_ALT COMMA  &lt 2 DELETE  &mt LEFT_COMMAND SPACE    &mt RIGHT_COMMAND ENTER  &lt 1 BACKSPACE  &mt RIGHT_ALT PERIOD
            >;
        };

        lower_layer {
            bindings = <
                  &kp PG_UP    &kp UP_ARROW    &kp K_SCROLL_UP  &kp N1  &kp NUMBER_2         &kp N3            &kp F1          &kp F2            &kp F3           &kp F4     &kp F5     &kp F6
&mod_bluetooth LCTRL BT_SEL  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp N4        &kp N5         &kp N6    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp PG_DN  &kp PG_UP
                  &kp PG_DN    &kp NUMBER_1  &kp K_SCROLL_DOWN  &kp N7        &kp N8         &kp N9            &kp F7          &kp F8            &kp F9          &kp F10    &kp F11    &kp F12
                                                                &kp N0        &kp N0  &mt LGUI HOME      &mt RGUI END          &trans  &tog_mod RCTRL 2
            >;
        };

        raise_layer {
            bindings = <
  &kp TAB  &kp EXCL  &kp AT          &kp HASH  &kp DLLR  &kp PRCNT    &kp EXCLAMATION   &kp AT_SIGN              &kp HASH               &kp PLUS       &kp EQUAL       &kp BSPC
&kp LCTRL    &trans  &trans            &trans    &trans     &trans         &kp DOLLAR   &kp PERCENT             &kp CARET              &kp MINUS  &kp UNDERSCORE  &kp BACKSLASH
&kp LSHFT    &trans  &trans            &trans    &trans     &trans      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp PIPE      &kp SLASH
                             &tog_mod LCTRL 1    &trans     &trans             &trans    &kp INSERT      &tog_mod RCTRL 2
            >;
        };

        system_layer {
            bindings = <
&kp K_POWER  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3              &bt BT_SEL 4                  &trans        &trans     &trans           &trans           &trans  &kp K_POWER
&kp K_SLEEP    &bt BT_CLR  &kp PRINTSCREEN     &kp PSCRN       &kp K_VOL_UP  &kp LS(C_BRIGHTNESS_INC)    &kp C_BRIGHTNESS_INC  &kp K_VOL_UP  &kp PSCRN  &kp PRINTSCREEN  &kp PRINTSCREEN  &kp K_SLEEP
 &kp K_LOCK    &kp SYSREQ        &kp PRIOR    &kp K_MUTE  &kp K_VOLUME_DOWN      &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_DEC  &kp K_VOL_DN     &trans           &trans           &trans   &kp K_LOCK
                                                  &trans             &trans                    &trans                  &trans        &trans     &trans
            >;
        };

        application_layer {
            bindings = <
     &mkp LCLK    &mmv MOVE_UP        &mkp RCLK  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        quick_app_layer {
            bindings = <
&trans  &trans  &trans  &kp C_AL_TEXT_EDITOR  &trans             &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans  &trans             &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                &trans  &trans             &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans  &trans  &kp K_APPLICATION    &kp K_CANCEL  &trans  &trans
            >;
        };

        mouse_emulation_layer {
            bindings = <
&mmv SCROLL_LEFT  &mmv SCROLL_DOWN  &mmv SCROLL_LEFT  &mmv SCROLL_DOWN  &mmv SCROLL_UP  &mmv SCROLL_RIGHT    &mmv SCROLL_LEFT  &mmv SCROLL_DOWN  &mmv SCROLL_UP  &mmv SCROLL_RIGHT  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&mmv SCROLL_LEFT  &mmv SCROLL_DOWN  &mmv SCROLL_LEFT  &mmv SCROLL_DOWN  &mmv SCROLL_UP  &mmv SCROLL_RIGHT    &mmv SCROLL_LEFT  &mmv SCROLL_DOWN  &mmv SCROLL_UP  &mmv SCROLL_RIGHT  &trans  &trans
                                                        &trans        &trans        &mkp LCLK         &mkp RCLK          &trans        &trans
            >;
        };
    };
};
