/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)
#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings =
                <&kp>,
                <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <400>;
        };
        tog_mod: tog_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_MOD";
            bindings =
                <&kp>,
                <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <400>;
        };
    };

		&mmv {
			time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
		};
    mt {
        tapping-term-ms = <400>;
    };

    lt {
        tapping-term-ms = <400>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
             &lt 2 TAB    &kp Q    &kp W               &kp E         &kp R                 &lt 2 T                    &lt 2 Y            &kp U                 &kp I              &kp O            &kp P               &lt 2 ESC
&mt LEFT_CONTROL GRAVE  &lt 4 A  &lt 3 S        &mt LSHIFT D         &kp F                 &lt 1 G                    &lt 1 H            &kp J     &mt RIGHT_SHIFT K            &lt 3 L  &lt 4 SEMICOLON  &mt RCTRL SINGLE_QUOTE
      &mt LSHIFT MINUS    &kp Z    &kp X               &kp C         &kp V            &mt LSHIFT B               &mt RSHIFT N            &kp M      &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp FSLH         &mt RSHIFT PIPE
                                          &mt LEFT_ALT COMMA  &lt 2 DELETE  &mt LEFT_COMMAND SPACE    &mt RIGHT_COMMAND ENTER  &lt 1 BACKSPACE  &mt RIGHT_ALT PERIOD
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PG_UP    &kp UP_ARROW    &kp K_SCROLL_UP  &kp N1  &kp NUMBER_2         &kp N3          &kp F1  &kp F2            &kp F3   &kp F4   &kp F5           &kp F6
 &kp LEFT  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp N4        &kp N5         &kp N6          &kp F7  &kp F8            &kp F9  &kp F10  &kp F11          &kp F12
&kp PG_DN    &kp NUMBER_1  &kp K_SCROLL_DOWN  &kp N7        &kp N8         &kp N9          &kp N6  &kp N7            &kp N8   &kp N9   &kp N0  &kp RIGHT_SHIFT
                                              &kp N0        &kp N0  &mt LGUI HOME    &mt RGUI END  &trans  &tog_mod RCTRL 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT          &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans            &trans    &trans     &trans    &kp MINUS  &kp EQUAL          &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans            &trans    &trans     &trans    &kp UNDER   &kp PLUS          &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &tog_mod LCTRL 1    &trans     &trans       &trans     &trans  &tog_mod RCTRL 2
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans  &trans             &trans                &trans                  &trans        &trans  &trans           &trans           &trans  &kp K_POWER
&trans  &trans  &kp PRINTSCREEN  &trans             &trans                &trans                  &trans        &trans  &trans  &kp PRINTSCREEN  &kp PRINTSCREEN  &kp K_SLEEP
&trans  &trans           &trans  &trans  &kp K_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &kp K_VOL_UP  &trans           &trans           &trans   &kp K_LOCK
                                 &trans             &trans                &trans                  &trans        &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
